{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "BookStore": "Server=ABHAY-ENG;Database=BookStoreDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "http://localhost:20147",
    "Audience": "http://localhost:20147"
  },
  "AllowedHosts": "*"
}
